.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #f3f3f3;
  .login-form{
    position: relative;
    width: 320px;
    height: 340px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    background: #fff;
    .login-logo{
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin-bottom: 24px;
      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }
    }
  }
  .login-form:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 16px;
    overflow: hidden;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.08), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0,0,0,.08), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0,0,0,.08);
    box-shadow: 0 1px 1px rgba(0,0,0,.08), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0,0,0,.08), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0,0,0,.08);
  }
}
